<!DOCTYPE html>

<html>
    <head>
        <title>Basics</title>
    </head>
    <style>
        body 
        {
            background-color: pink;
        }
        h1 
        {
            color: white;
            text-align: center;
        }
        .images
        {
            display: inline-block;
            text-align: center;
        }

        .images img 
        {
            margin-left: 150%;
            margin-right: 150%;
        }
        .footer
        {
            position: fixed;
            top: 50vh;
        }
        .footer hr 
        {
            width: 100vw;
        }
        .copyright
        {
            text-align: right;
            font-style: italic;
            margin: 10px 20px;
        }
        p
        {
            margin-left: 190%;
            margin-right: 190%;
            /* text-align: center;  */
        }
    </style>
    <body>
        <h1> &hearts; so bigger &hearts;</h1>
        <div>

            <div class="images">
                <img src= "https://cdn.freebiesupply.com/logos/large/2x/costco-wholesale-1-logo-black-and-white.png" height= "100"/>
                <a href= "https://www.costco.com/">
                    <p>Costco<p>
                </a>
            </div>
            <div class="images">
                <img src= "https://2016.za.pycon.org/media/sponsors_files/takealot-logo.png" height= "100"/>
                <a href= "https://www.takealot.com/?gclid=EAIaIQobChMI4tD5uOvk3QIVkI3ICh3FUQgGEAAYASAAEgL-RfD_BwE&gclsrc=aw.ds">
                    <p>takealot</p>
                </a>
            </div>
            <div class= "footer">
                <hr>
                <p class= "copyright"> &copy; molwage 2018</p>
            </div>
        </div>
    </body>
</html>